<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time of Reading</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <header>
         <section>
            <nav class="nav">
            <div class="logo"><p>☕  Coffe|Book</p></div>
            <div class="nav-bar">
                <a href="index.html">Home</a>
                <a href="/pages/about.html">About</a>
                <a href="/pages/service.html">Service</a>
                <a href="/pages/contact.html">Contact</a>
                <p>🛒</p>
            </div>
            </nav>
       
            <div class="subittle">
                <div class="describtion">
                    <h1>Best Coffee</h1>
                    <h2>Make your great day with our special coffee!</h2>
                    <p>Welcome to our coffee paradise, where every bean tells a <br>story and every cup sparks joy.</p>
                    <div class="buttons">
                        <button>Order Now</button>
                        <button>Contact Us</button>
                    </div>
                </div>
            </div>
            <img src="/images/coffee2.png" alt="">
        </section>
    </header>    
        <main>
            <h1>The Famouse Coffe</h1>
            <div class="container-card">
                <div class="card">
                    <img src="/images/Virtuoso Latte.png" alt="">
                    <h3>Virtuoso Latte</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque natus.</p>
                    <p>Price: 2$</p>
                    <div class="star">
                        ⭐⭐⭐⭐
                    </div>
                    <button class="Order">Oeder Now</button>
                </div>
                <div class="card">
                    <img src="/images/coffee cream.png" alt="">
                    <h3>macha latte</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque natus.</p>
                    <p>Price: 2$</p>
                    <div class="star">
                        ⭐⭐⭐⭐
                    </div>
                    <button class="Order">Oeder Now</button>
                </div>
                <div class="card">
                    <img src="/images/Americano.png" alt="">
                    <h3>Americano</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque natus.</p>
                    <p>Price: 2$</p>
                    <div class="star">
                        ⭐⭐⭐⭐
                    </div>
                    <button class="Order">Oeder Now</button>
                </div>
                 <div class="card">
                    <img src="/images/Cappuccino.png" alt="">
                    <h3>Cappuccino</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque natus.</p>
                    <p>Price: 2$</p>
                    <div class="star">
                        ⭐⭐⭐⭐
                    </div>
                    <button class="Order">Oeder Now</button>
                </div>    
        </main>
        <main class="second-main">
            <div class="flex">
                <h3>Coffee Source</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, minima autem commodi qui fugiat exercitationem nostrum veniam corrupti unde. Pariatur voluptatum accusantium soluta aperiam hic nisi alias ullam ad voluptate.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis aliquam animi cum ipsa incidunt quasi voluptas obcaecati enim quae, velit rem voluptates, eveniet amet reprehenderit et. Sunt in optio voluptas.
                    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id laudantium voluptatum voluptatem molestias ipsam quo culpa quaerat nulla delectus inventore ut dolor veniam ipsum obcaecati, deserunt incidunt autem doloremque debitis.</span>
                   
                </p>
            </div>
        </main>
    <footer>  
        <div class="footer">
           <h3>Our Contact</h3>
            <ul>
                <li><i class="ri-phone-line"></i>0888256603</li>
            </ul>
            <ul>
                <li><i class="ri-mail-line"></i>liheang.heng@student.passerellesnumeriques</li>
            </ul>
            <ul>
                <li><i class="ri-map-pin-line">Phum Trapaeng Chhouk, Sala Street, Sangkat O Bek Kaom, Khan Sen Sok</i></li>
            </ul>
            <ul>
                <li><i class="ri-calendar-schedule-line"></i>24h, Monday-Sunday</li>
            </ul>
        </div>
        <div class="footer">
            <h3>Our store</h3>
            <ul>
                <li><i class="ri-home-4-line">Home</i></li>
            </ul>
            <ul>
                <li><i class="ri-store-2-line"></i>About Us</li>
            </ul>
            <ul>
                <li><i class="ri-service-line"></i>Service</li>
            </ul>
            <ul>
                <li><i class="ri-contacts-book-line"></i>Contact Us</li>
            </ul>
        </div>
        <div class="footer">
            <h3>Get In Touch</h3>
            <ul>
                <li><i class="ri-facebook-circle-line"></i>Facebook</li>
            </ul>
            <ul>
                <li><i class="ri-tiktok-fill"></i>Tiktok</li>
            </ul>
            <ul>
                <li><i class="ri-instagram-line"></i>Instagram</li>
            </ul>
            <ul>
                <li><i class="ri-telegram-2-line"></i>Telegram</li>
            </ul>
        </div>
    </footer>
</body>
</html>
